.popupBubble {
  margin-top: 0.52rem;
  box-sizing: border-box;
  display: flex;
  .ava_container {
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0.3rem;
    border-radius: 50%;
   &>img {
    width: 0.72rem;
    height: 0.72rem;
    border-radius: 50%;
   }
  }
  
  .operation_container {
    position: relative;
    width: 4.4rem;
    .time {
      color: #999999;
      font-size: 0.24rem;
    }
    .title {
      font-size: 0.28rem;
      color: #999999;
      padding: 0.14rem;
      text-align: center;
      border-bottom: 1px solid #cccccc;
      line-height: 0.4rem;
    }
    .operation {
      height: 2rem;
      border: 1px solid #cccccc;
      border-radius: 0.08rem;
      .button {
        text-align: center;
        padding-top: 0.32rem;
        .left {
          width: 1.6rem;
          height: 0.6rem;
          margin-right: 0.44rem;
        }
        .right {
          width: 1.6rem;
          height: 0.6rem;
        }
      }
    }
    .operation::before {
      content: '';
      width: 0;
      height: 0;
      border: 0.14rem solid;
      position: absolute;
      left: -0.29rem;
      top: 0.6rem;
      border-color:  transparent #E8E8E8  transparent transparent;
    }
    .operation::after{
      content: '';
      width: 0;
      height: 0;
      border: 0.2rem solid;
      position: absolute;
      top: 0.53rem;
      left: -0.32rem;
      border-color:  transparent #fff transparent transparent;
    }
  }
}