@import './themes/default.less';

html,
body,
#root {
  min-height: 100vh;
  background-color: @bg-color;
  margin: 0;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

*, *:before, *:after {
  box-sizing: border-box;
  // -webkit-overflow-scrolling: touch;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}